[mypy]

[mypy-pysubs2]
ignore_missing_imports = True

[mypy-pysubs2.common]
ignore_missing_imports = True

[mypy-mwparserfromhell]
ignore_missing_imports = True

[mypy-mwparserfromhell.nodes]
ignore_missing_imports = True

[mypy-mwparserfromhell.wikicode]
ignore_missing_imports = True

[mypy-numba.core.errors]
ignore_missing_imports = True

[mypy-whisper]
ignore_missing_imports = True
